spring.datasource.url= jdbc:mysql://localhost:3306/Movie_Managment_System?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=N#@98wrft45
spring.jpa.hibernate.ddl-auto=update
